<html>
<!-- our basic 'shell' for javascript work -->
    <head>
        <meta charset="utf-8">
        <title>Microwave</title>
        <link rel="stylesheet" href="./css/styles.css"></link>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="./js/microwave.js">

        </script>
    </head>

    <body onload="getTime();">
        <section>

        <div class="microwave">
          <div class="plate"></div>
          <div class="door"></div>
          <div class="display">


          <!-- <div id="clockDisplay"><tr><input type="text" placeholder="getTime()" id="display" name="display"></tr></div> -->


            <table id="microwave">

              <tr><div id="clockDisplay"><input id="littleDisplay" type="text" name="display" style="background:black; border: none; width: 89px;
              height: 24px;"/></tr></div>
                <tr>
                  <td><input id="button" type="button" onclick="number(this.value)"
                         value="1"/></td>
                   <td><input id="button" type="button" onclick="number(this.value)"
                        value="2"/></td>
                    <td><input id="button" type="button" onclick="number(this.value)"
                         value="3"/></td>
                </tr>
                <tr>
                    <td><input id="button" type="button" onclick="number(this.value)"
                         value="4"/></td>
                   <td><input id="button" type="button" onclick="number(this.value)"
                        value="5"/></td>
                    <td><input id="button" type="button" onclick="number(this.value)"
                         value="6"/></td>
                </tr>
                <tr>
                    <td><input id="button" type="button" onclick="number(this.value)"
                         value="7"/></td>
                   <td><input id="button" type="button" onclick="number(this.value)"
                        value="8"/></td>
                    <td><input id="button" type="button" onclick="number(this.value)"
                         value="9"/></td>
                </tr>
                <tr>
                    <td><input id="button" type="button" onclick="number(this.value)"
                         value="clear" id="clear"/></td>
                   <td><input id="button" type="button" onclick="number(this.value)"
                        value="0"/></td>
                    <td><input type="button" onclick="number(this.value)"
                         value="start" id="startBtn"/></td>
                </tr>
                </tr>
            </table>
        <!-- <button>eject</button> -->

    </div>
</div>
</section>
    </body>


</html>

<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

    </body>
</html>
